### Basics
# start copy mode on mouse scroll
setw -g mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Ring the bell if any background window rang a bell
set -g bell-action any
# Default termtype. If the rcfile sets $TERM, that overrides this value.
# This tells tmux to enable full colors if TERM outside is xterm-256color
set -g default-terminal "tmux-256color"
set -as terminal-features ",gnome*:RGB"
# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
set-window-option -g pane-base-index 1
# No escape time for vi mode
set -sg escape-time 0
# Bigger history
set -g history-limit 10000
# no automatic renaming
setw -g automatic-rename on
# renumber windows
set-option -g renumber-windows on
# use fish shell
set-option -g default-shell "/bin/fish"

### Keys
# Use vi keybindings for tmux commandline input.
set -g status-keys vi
# Use vi keybindings in copy and choice modes
setw -g mode-keys vi
# vi keys
set-window-option -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key C-b last-window
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off
# move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
# clear history
bind C-k clear-history
# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"
# open a new window in the current directory
bind C new-window -c "#{pane_current_path}"
# pass prefix to inner session
bind-key -n C-s send-prefix

# highlight active window
set -g window-style 'fg=#afd787,bg=#333333'
set -g window-active-style 'fg=#afd787,bg=#191919'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# search
set -g @plugin 'fcsonline/tmux-thumbs'
unbind-key Space
set -g @thumbs-key C-t
# open files and urls
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.duckduckgo.com/'
# yank to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'
# sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# fzf url
set -g @plugin 'wfxr/tmux-fzf-url'

# themes
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

