map ; ;
set wrap
set spell
highlight clear SpellBad
highlight SpellBad cterm=underline

let g:syntastic_check_on_open=1
let g:syntastic_auto_loc_list=1
let g:pymode_lint=0 " do sudo pip install flake8 first
let g:undotree_SetFocusWhenToggle=1
let g:spf13_no_fastTabs=0

"colorscheme solarized
set colorcolumn=80
highlight ColorColumn ctermbg=10
highlight Normal ctermfg=244 ctermbg=none

" old vim-powerline symbols
let g:airline_powerline_fonts = 0
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'
let g:airline_branch_prefix = '⭠'
let g:airline_readonly_symbol = '⭤'
let g:airline_linecolumn_prefix = '⭡'
