let g:airline_powerline_fonts = 1
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
" powerline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

set colorcolumn=80
highlight ColorColumn ctermbg=10

set background=light
"colorscheme Tomorrow-Night-Eighties
"colorscheme fokus
colorscheme pyte

set spell spelllang=de_de

