
new_tab shell
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 1, "two": 2}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 2], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}]}}
cd /home/bob

launch 'kitty-unserialize-data={"id": 1}'
focus
launch 'kitty-unserialize-data={"id": 2}'

new_tab editor
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 11}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [11], "window_groups": [{"id": 11, "window_ids": [11]}]}}
cd /home/bob

launch 'kitty-unserialize-data={"id": 11}'
focus

new_tab cloud
layout horizontal
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"biased_map": {}, "opts": {}, "class": "Horizontal", "all_windows": {"active_group_idx": 0, "active_group_history": [3, 5, 4], "window_groups": [{"id": 3, "window_ids": [3]}, {"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}]}}
cd /home/bob

launch 'kitty-unserialize-data={"id": 3}'
focus
launch 'kitty-unserialize-data={"id": 4}'
launch 'kitty-unserialize-data={"id": 5}'

new_tab remote
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 7, "two": {"horizontal": false, "one": 8, "two": 9}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [7, 9, 8], "window_groups": [{"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}, {"id": 9, "window_ids": [9]}]}}
cd /home/bob

launch 'kitty-unserialize-data={"id": 7}'
focus
launch 'kitty-unserialize-data={"id": 8}'
launch 'kitty-unserialize-data={"id": 9}'

focus_tab 0