
new_tab editor
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 2, "two": {"one": {"horizontal": false, "one": 3, "two": 16}, "two": {"horizontal": false, "one": 14, "two": 15}}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [15, 14, 16, 2, 3], "window_groups": [{"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}, {"id": 16, "window_ids": [16]}, {"id": 14, "window_ids": [14]}, {"id": 15, "window_ids": [15]}]}}
cd ../../../../../savi/devops-automation

launch 'kitty-unserialize-data={"id": 2}'
focus
launch 'kitty-unserialize-data={"id": 3}'
launch 'kitty-unserialize-data={"id": 16}'
launch 'kitty-unserialize-data={"id": 14}'
launch 'kitty-unserialize-data={"id": 15}'

new_tab misc
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 17}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [17, 19], "window_groups": [{"id": 17, "window_ids": [17]}]}}
cd ../../../../../savi/devops-automation

launch 'kitty-unserialize-data={"id": 17}'
focus

focus_tab 0
