
new_tab editor
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 4, "two": 5}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [4, 5], "window_groups": [{"id": 4, "window_ids": [4]}, {"id": 5, "window_ids": [5]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 4}'
focus
launch 'kitty-unserialize-data={"id": 5}'

new_tab cloud
layout horizontal
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"biased_map": {}, "opts": {}, "class": "Horizontal", "all_windows": {"active_group_idx": 0, "active_group_history": [6, 7, 8], "window_groups": [{"id": 6, "window_ids": [6]}, {"id": 7, "window_ids": [7]}, {"id": 8, "window_ids": [8]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 6}'
focus
launch 'kitty-unserialize-data={"id": 7}'
launch 'kitty-unserialize-data={"id": 8}'

new_tab
layout splits
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"pairs": {"one": 1, "two": {"one": 2, "two": 3}}, "opts": {"default_axis_is_horizontal": true}, "class": "Splits", "all_windows": {"active_group_idx": 0, "active_group_history": [1, 2, 3], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 2, "window_ids": [2]}, {"id": 3, "window_ids": [3]}]}}
cd ../../../code

launch 'kitty-unserialize-data={"id": 1}' --title=local
focus
launch 'kitty-unserialize-data={"id": 2}'
launch 'kitty-unserialize-data={"id": 3}' --title=shell

new_tab remote
layout tall
enabled_layouts splits,stack,tall,horizontal
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Tall", "all_windows": {"active_group_idx": 1, "active_group_history": [9, 10, 11], "window_groups": [{"id": 9, "window_ids": [9]}, {"id": 10, "window_ids": [10]}, {"id": 11, "window_ids": [11]}]}}
cd ../../..

launch 'kitty-unserialize-data={"id": 9}'
launch 'kitty-unserialize-data={"id": 10}' --cwd=../../../.dotfiles/kitty/.config/kitty
focus
launch 'kitty-unserialize-data={"id": 11}'
