font_family      Fira Code Retina
bold_font        Fira Code auto
italic_font      Fira Code auto
bold_italic_font Fira Code auto
modify_font cell_width 90%
modify_font cell_height -1px
font_size 15.0
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
