font_family      Fira Code Retina
bold_font        Fira Code auto
italic_font      Fira Code auto
bold_italic_font Fira Code auto
font_size 14.0
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features FiraCode-Retina +ss03 +ss04 +ss05 +ss29 +ss30 +ss31
modify_font strikethrough_position 2px
modify_font underline_thickness 100%
modify_font underline_position +2
# modify_font cell_width 91%
# modify_font cell_height -1px
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
