font_family      FiraCode Retina
bold_font        FiraCode auto
italic_font      FiraCode auto
bold_italic_font FiraCode auto
font_size 13.0
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
font_features FiraCode-Retina +ss03 +ss04 +ss05 +ss29 +ss30 +ss31
modify_font strikethrough_position 2px
modify_font underline_thickness 100%
modify_font underline_position +2
# modify_font cell_width 90%
# modify_font cell_height -2px
