font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features#list-of-features
font_features JetBrainsMono-Medium +calt +ss01 +ss02
font_features JetBrainsMono-Bold +calt +ss01 +ss02
font_features JetBrainsMono-Italic +calt +ss01 +ss02
font_features JetBrainsMono-BoldItalic +calt +ss01 +ss02
# modify_font strikethrough_position 2px
# modify_font underline_thickness 150%
# modify_font underline_position -2
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
