font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 15.0
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
