font_family      Fira Code Retina
bold_font        Fira Code auto
italic_font      Fira Code auto
bold_italic_font Fira Code auto
# modify_font cell_width 91%
# modify_font cell_height -1px
# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
# () {} | &&
font_features FiraCode-Retina +ss03 +ss04 +ss05 +ss29 +ss30 +ss31
font_size 14.0
shell /opt/homebrew/bin/fish
env SHELL=/opt/homebrew/bin/fish
