shell /usr/bin/fish
env SHELL=/usr/bin/fish

font_family      JetBrains Mono Light
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono ExtraBold Italic
font_size 12.0
# https://github.com/JetBrains/JetBrainsMono/wiki/OpenType-features#list-of-features
font_features JetBrainsMono-Regular_Bold +ss01 +ss02 +calt
font_features JetBrainsMono-Bold +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_Bold-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-BoldItalic +ss01 +ss02 +calt
font_features JetBrainsMono-ExtraBold +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_ExtraBold +ss01 +ss02 +calt
font_features JetBrainsMono-ExtraBoldItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_ExtraBold-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_ExtraLight +ss01 +ss02 +calt
font_features JetBrainsMono-ExtraLight +ss01 +ss02 +calt
font_features JetBrainsMono-ExtraLightItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_ExtraLight-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_Light +ss01 +ss02 +calt
font_features JetBrainsMono-Light +ss01 +ss02 +calt
font_features JetBrainsMono-LightItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_Light-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Medium +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_Medium +ss01 +ss02 +calt
font_features JetBrainsMono-MediumItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_Medium-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-Regular +ss01 +ss02 +calt
font_features JetBrainsMono-Regular +ss01 +ss02 +calt
font_features JetBrainsMono-SemiBold +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_SemiBold +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_SemiBold-Italic +ss01 +ss02 +calt
font_features JetBrainsMono-SemiBoldItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Thin +ss01 +ss02 +calt
font_features JetBrainsMono-Regular_Thin +ss01 +ss02 +calt
font_features JetBrainsMono-ThinItalic +ss01 +ss02 +calt
font_features JetBrainsMono-Italic_Thin-Italic +ss01 +ss02 +calt
modify_font cell_width +0px
modify_font cell_height +2px
# modify_font strikethrough_position 2px
# modify_font underline_thickness 150%
# modify_font underline_position -2
